.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 16px;
  width: 770px;
  padding-top: 25px;
  padding-left: 100px;
  font-size: 16px;
  color: white;
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
  background-color: rgb(31, 30, 30) ;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
